spring.application.name=email-sending

server.port=8014

#My SQl setting
spring.datasource.url=jdbc:mysql://localhost:3306/email_sending
spring.datasource.username=sunny
spring.datasource.password=sunny2789

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunnysagar07raj@gmail.com
spring.mail.password=qzxx szgg vzqx yley
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
